{
  "name": "ensim",
  "private": true,
  "version": "0.1.0",
  "description": "Enterprise Simulation Framework — see docs/architecture/ARCHITECTURE.md and AGENTS.md",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "validate:org-doctrine": "npm run validate --workspace=@ensim/org-doctrine-model"
  }
}
