{
  "name": "@ensim/model-explorer",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only UI to navigate the org-doctrine-model data and view mission simulation results. See docs/architecture/ARCHITECTURE.md Section 13.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ensim/org-doctrine-model": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
